<!DOCTYPE html>
<html>
<head>
    <title>Predict</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #33475b;
            color: #fff;
            padding: 20px;
        }

        h1 {
            color: #fff;
            margin-bottom: 30px;
        }

        form {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
        }

        h4 {
            color: #555;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            color: #777;
            font-weight: 500;
        }

        .form-control {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 8px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #b31b00;
        }
    </style>
</head>
<body>
    <h1>Predict</h1>
    <div class="container text-white"></div>
    <form action="/predict" method="post">
        <h4>Sales Prediction:</h4>
        <div class="form-group">
            <label for="item_weight">Item Weight:</label>
            <input type="number" step="any" class="form-control" id="item_weight" placeholder="Enter item weight (4.5 to 21)" name="item_weight" required>
        </div>
        <div class="form-group">
            <label for="item_visibility">Item Visibility:</label>
            <input type="number" step="any" class="form-control" id="item_visibility" placeholder="Enter item visibility (0 to 0.3)" name="item_visibility" required>
        </div>
        <div class="form-group">
            <label for="item_type">Item Type:</label>
            <select class="form-control" id="item_type" name="item_type" required>
                <option value="Fruits and Vegetables">Fruits and Vegetables</option>
                <option value="Dairy">Dairy</option>
                <option value="Baking Goods">Baking Goods</option>
                <option value="Breads">Breads</option>
                <option value="Canned">Canned</option>
                <option value="Frozen foods">Frozen foods</option>
                <option value="Break Fast">Break Fast</option>
                <option value="Meat">Meat</option>
                <option value="Bakery">Bakery</option>
                <option value="Hard drink">Hard drink</option>
                <option value="Health and Hygiene">Health and Hygiene</option>
                <option value="Household">Household</option>
                <option value="Snacks">Snacks</option>
                <option value="ploiii">ploiii</option>
                <option value="Starchy Foods">Starchy Foods</option>
                <option value="Seafood">Seafood</option>
                <option value="Others">Others</option>
            </select>
        </div>
        <div class="form-group">
            <label for="item_mrp">Item MRP:</label>
            <input type="number" step="any" class="form-control" id="item_mrp" placeholder="Enter item MRP (31 to 266)" name="item_mrp" required>
        </div>
        <div class="form-group">
            <label for="outlet_establishment_year">Outlet Establishment Year:</label>
            <select class="form-control" id="outlet_establishment_year" name="outlet_establishment_year" required>
                <option value="1985">1985</option>
                <option value="1987">1987</option>
                <option value="1997">1997</option>
                <option value="1998">1998</option>
                <option value="1999">1999</option>
                <option value="20002">20002</option>
                <option value="2004">2004</option>
                <option value="2007">2007</option>
                <option value="2009">2009</option>
            </select>
        </div>
        <div class="form-group">
            <label for="outlet_size">Outlet Size:</label>
            <select class="form-control" id="outlet_size" name="outlet_size" required>
                <option value="Small">Small</option>
                <option value="Medium">Medium</option>
                <option value="Large">Large</option>
            </select>
        </div>
        <div class="form-group">
            <label for="outlet_location_type">Outlet Location Type:</label>
            <select class="form-control" id="outlet_location_type" name="outlet_location_type" required>
                <option value="Tier 1">Tier 1</option>
                <option value="Tier 2">Tier 2</option>
                <option value="Tier 3">Tier 3</option>
            </select>
        </div>
        <div class="form-group">
            <label for="outlet_type">Outlet Type:</label>
            <select class="form-control" id="outlet_type" name="outlet_type" required>
                <option value="Supermarket Type1">Supermarket Type1</option>
                <option value="Supermarket Type2">Supermarket Type2</option>
                <option value="Supermarket Type3">Supermarket Type3</option>
                <option value="Grocery Store">Grocery Store</option>
            </select>
        </div>
        <input type="submit" value="Predict">
    </form>
    
    {% if algorithm %}
    <h3>Prediction: {{ algorithm }}</h3>
    {% endif %}

    <h3>Select Pickle</h3>
        <form action="/select_pickle" method="POST">
            <select name="pickle_selection">
                <option value="current">Current Model</option>
                {% for pickle_file in pickle_files %}
                <option value="{{ pickle_file }}">{{ pickle_file }}</option>
                {% endfor %}
            </select>
            <button type="submit" class="btn btn-primary">Select</button>
        </form>

        {% if selected_model %}
        <h8>Selected Model: {{ selected_model }}</h8>
        {% endif %}

        {% if accuracy is not none %}
        <h5>Accuracy: {{ accuracy }}</h5>
        {% endif %}
    
        <div class="container">
            <h1>Generate Predictions</h1>
            <form method="POST" action="/compare">
                
                <button type="submit" class="btn btn-primary">Compare</button>
            </form>
        </div>

</body>
</html>
